<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.53">


<title data-react-helmet="true">Editor | Taro 文档</title>

<meta data-react-helmet="true" name="docsearch:version" content="2.2.1"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Editor | Taro 文档"><meta data-react-helmet="true" name="description" content="富文本编辑器，可以对图片、文字进行编辑。"><meta data-react-helmet="true" property="og:description" content="富文本编辑器，可以对图片、文字进行编辑。"><meta data-react-helmet="true" property="og:url" content="https://taro.jd.com/taro/docs/components/forms/editor">

<link data-react-helmet="true" rel="shortcut icon" href="/taro/./img/favicon.ico">


<link rel="stylesheet" href="/taro/styles.2c3ec418.css">


<link rel="preload" href="/taro/styles.c9c30119.js" as="script">

<link rel="preload" href="/taro/runtime~main.f0bd6a2c.js" as="script">

<link rel="preload" href="/taro/main.7f0b89c9.js" as="script">

<link rel="preload" href="/taro/1.a482219a.js" as="script">

<link rel="preload" href="/taro/2.47bf57e9.js" as="script">

<link rel="preload" href="/taro/3.379a46ba.js" as="script">

<link rel="preload" href="/taro/1be78505.6f896050.js" as="script">

<link rel="preload" href="/taro/6ea19496.bb761ec8.js" as="script">

<link rel="preload" href="/taro/17896441.5eff1f9f.js" as="script">

<link rel="preload" href="/taro/2d63a52b.c71b6b37.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/taro/"><img class="navbar__logo" src="/taro/img/logo-taro.png" alt="Taro logo"><strong class="navbar__title">Taro</strong></a><a class="navbar__item navbar__link" version="true" href="/taro/versions">v2.2.1</a><a class="navbar__item navbar__link" href="/taro/docs/README">文档</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/taro/docs/components-desc">组件库</a><a class="navbar__item navbar__link" href="/taro/docs/apis/about/desc">API</a><a class="navbar__item navbar__link" href="/taro/blog">博客</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://taro-ui.jd.com" class="navbar__item navbar__link">Taro UI</a><a target="_blank" rel="noopener noreferrer" href="https://taro-ext.jd.com" class="navbar__item navbar__link">物料市场</a><a target="_blank" rel="noopener noreferrer" href="https://taro-club.jd.com" class="navbar__item navbar__link">论坛</a><a target="_blank" rel="noopener noreferrer" href="https://taro.jd.com/jdmp/index.html" class="navbar__item navbar__link">京东小程序</a><a target="_blank" rel="noopener noreferrer" href="https://github.com/nervjs/taro" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_3A-O"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/taro/"><img class="navbar__logo" src="/taro/img/logo-taro.png" alt="Taro logo"><strong class="navbar__title">Taro</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" version="true" href="/taro/versions">v2.2.1</a></li><li class="menu__list-item"><a class="menu__link" href="/taro/docs/README">文档</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/taro/docs/components-desc">组件库</a></li><li class="menu__list-item"><a class="menu__link" href="/taro/docs/apis/about/desc">API</a></li><li class="menu__list-item"><a class="menu__link" href="/taro/blog">博客</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://taro-ui.jd.com" class="menu__link">Taro UI</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://taro-ext.jd.com" class="menu__link">物料市场</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://taro-club.jd.com" class="menu__link">论坛</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://taro.jd.com/jdmp/index.html" class="menu__link">京东小程序</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/nervjs/taro" class="header-github-link" aria-label="GitHub repository"></a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><div><span class="badge badge--secondary">Version: 2.2.1</span></div><header><h1 class="docTitle_1vWb">Editor</h1></header><div class="markdown"><p>富文本编辑器，可以对图片、文字进行编辑。</p><p>编辑器导出内容支持带标签的 html和纯文本的 text，编辑器内部采用 delta 格式进行存储。</p><p>通过 setContents 接口设置内容时，解析插入的 html 可能会由于一些非法标签导致解析错误，建议开发者在小程序内使用时通过 delta 进行插入。</p><p>富文本组件内部引入了一些基本的样式使得内容可以正确的展示，开发时可以进行覆盖。需要注意的是，在其它组件或环境中使用富文本组件导出的 html 时，需要额外引入 这段样式，并维护 <code>&lt;ql-container&gt;&lt;ql-editor&gt;&lt;/ql-editor&gt;&lt;/ql-container&gt;</code> 的结构。</p><p>图片控件仅初始化时设置有效。</p><p>*编辑器内支持部分 HTML 标签和内联样式，不支持 <strong>class</strong> 和 <strong>id*</strong></p><blockquote><p><a href="https://developers.weixin.qq.com/miniprogram/dev/component/editor.html">参考文档</a></p></blockquote><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="类型"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#类型" title="Direct link to heading">#</a>类型</h2><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-tsx codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token maybe-class-name">ComponentType</span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag class-name" style="color:#00009f">EditorProps</span><span class="token tag punctuation" style="color:#393A34">&gt;</span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="editorprops"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#editorprops" title="Direct link to heading">#</a>EditorProps</h2><table><thead><tr><th>参数</th><th>类型</th><th style="text-align:center">默认值</th><th style="text-align:center">必填</th><th>说明</th></tr></thead><tbody><tr><td>readOnly</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">boolean</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">false</span></div></div></div></div></td><td style="text-align:center">否</td><td>设置编辑器为只读</td></tr><tr><td>placeholder</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">string</span></div></div></div></div></td><td style="text-align:center"></td><td style="text-align:center">否</td><td>提示信息</td></tr><tr><td>showImgSize</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">boolean</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">false</span></div></div></div></div></td><td style="text-align:center">否</td><td>点击图片时显示图片大小控件</td></tr><tr><td>showImgToolbar</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">boolean</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">false</span></div></div></div></div></td><td style="text-align:center">否</td><td>点击图片时显示工具栏控件</td></tr><tr><td>showImgResize</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">boolean</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">false</span></div></div></div></div></td><td style="text-align:center">否</td><td>点击图片时显示修改尺寸控件</td></tr><tr><td>onReady</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">BaseEventOrigFunction&lt;any&gt;</span></div></div></div></div></td><td style="text-align:center"></td><td style="text-align:center">否</td><td>编辑器初始化完成时触发</td></tr><tr><td>onFocus</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">BaseEventOrigFunction&lt;editorEventDetail&gt;</span></div></div></div></div></td><td style="text-align:center"></td><td style="text-align:center">否</td><td>编辑器聚焦时触发<br>event.detail = { html, text, delta }</td></tr><tr><td>onBlur</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">BaseEventOrigFunction&lt;editorEventDetail&gt;</span></div></div></div></div></td><td style="text-align:center"></td><td style="text-align:center">否</td><td>编辑器失去焦点时触发<br>detail = { html, text, delta }</td></tr><tr><td>onInput</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">BaseEventOrigFunction&lt;editorEventDetail&gt;</span></div></div></div></div></td><td style="text-align:center"></td><td style="text-align:center">否</td><td>编辑器内容改变时触发<br>detail = { html, text, delta }</td></tr><tr><td>onStatuschange</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">BaseEventOrigFunction&lt;any&gt;</span></div></div></div></div></td><td style="text-align:center"></td><td style="text-align:center">否</td><td>通过 Context 方法改变编辑器内样式时触发，返回选区已设置的样式</td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="api-支持度"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#api-支持度" title="Direct link to heading">#</a>API 支持度</h3><table><thead><tr><th align="center">API</th><th align="center">微信小程序</th><th align="center">H5</th><th align="center">React Native</th></tr></thead><tbody><tr><td align="center">EditorProps.readOnly</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">EditorProps.placeholder</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">EditorProps.showImgSize</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">EditorProps.showImgToolbar</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">EditorProps.showImgResize</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">EditorProps.onReady</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">EditorProps.onFocus</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">EditorProps.onBlur</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">EditorProps.onInput</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">EditorProps.onStatuschange</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="editoreventdetail"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#editoreventdetail" title="Direct link to heading">#</a>editorEventDetail</h3><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="api-支持度-1"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#api-支持度-1" title="Direct link to heading">#</a>API 支持度</h2><table><thead><tr><th align="center">API</th><th align="center">微信小程序</th><th align="center">H5</th><th align="center">React Native</th></tr></thead><tbody><tr><td align="center">Editor</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr></tbody></table></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/nervjs/taro/edit/docs/versioned_docs/version-2.2.1/components/forms/editor.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#类型" class="contents__link">类型</a></li><li><a href="#editorprops" class="contents__link">EditorProps</a><ul><li><a href="#api-支持度" class="contents__link">API 支持度</a></li><li><a href="#editoreventdetail" class="contents__link">editorEventDetail</a></li></ul></li><li><a href="#api-支持度-1" class="contents__link">API 支持度</a></li></ul></div></div></div></div></main></div></div><footer class="footer" id="footer"><div class="grid_c1 footer_cont"><div class="footer_logo_container"><div class="footer_logo"></div><span class="footer_designedby"></span></div><div class="footer_link_container"><div class="footer_link"><h3 class="footer_link_tit footer_link_tit1">相关资源</h3><p><a class="link" href="https://taro.jd.com/" target="_blank">Taro</a></p><p><a class="link" href="https://taro-ui.jd.com/" target="_blank">Taro UI</a></p><p><a class="link" href="https://at-ui.github.io/at-ui/#/zh" target="_blank">At-UI</a></p><p><a class="link" href="https://nerv.aotu.io/" target="_blank">Nerv</a></p><p><a class="link" href="https://athena.aotu.io/" target="_blank">Athena</a></p></div><div class="footer_link"><h3 class="footer_link_tit footer_link_tit2">社区</h3><p><a href="https://github.com/NervJS/taro/issues" target="_blank">GitHub</a></p><p><a href="https://taro-club.jd.com" target="_blank">Taro BBS</a></p><p class="footer_link_connect_wrap"><span class="footer_link_connect footer_link_wechat">微信<span class="wechat_qrcode_icon"><svg t="1554966525626" class="icon svgicon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2588" data-spm-anchor-id="a313x.7781069.0.i0"><path d="M240.071 241.095h59.278v59.278h-59.278v-59.278z" fill="" p-id="2589"></path><path d="M405.959 134.485h-272.611v272.611h106.723v47.445h59.278v-47.445h106.723v-59.278h47.445v-47.445h-47.445l-0.114-165.888zM346.795 347.819h-154.169v-154.055h154.055v154.055h0.114zM240.071 727.154h59.278v59.278h-59.278v-59.278zM726.016 241.095h59.278v59.278h-59.278v-59.278zM512.683 509.042v63.943h59.278v-59.165h47.445v-59.278h-47.445v-47.445h-59.278v101.945zM512.683 725.789v60.643h59.278v-106.723h47.445v-59.278h-106.723v105.358zM571.961 786.432h47.445v47.445h-47.445v-47.445zM453.405 833.877v59.165h118.557v-59.165h-118.557z" fill="" p-id="2590"></path><path d="M678.685 679.709h-59.278v106.723h106.61v-59.278h-47.331v-47.445zM726.016 893.042h166.002v-59.165h-106.723v-47.445h-59.278v106.61zM892.018 513.821v-59.278h-106.723v59.278h106.723zM832.739 727.154h59.278v59.278h-59.278v-59.278zM453.405 347.819h59.278v59.278h-59.278v-59.278zM726.016 454.542v-47.445h166.002v-272.611h-272.611v59.278h-106.723v47.445h106.723v59.165h-47.445v47.445h47.445v59.278h59.278v47.445h47.331zM678.685 193.763h154.055v154.055h-154.055v-154.055zM678.685 572.985h47.331v47.445h-47.331v-47.445zM785.294 679.709h-59.278v47.445h106.723v-106.723h59.278v-47.445h-106.723v106.723zM453.405 241.095h59.278v59.278h-59.278v-59.278zM299.349 513.821h47.445v59.165h-47.445v-59.165zM453.405 454.542h-106.61v59.278h59.165v59.165h47.445v-118.443z" fill="" p-id="2591"></path><path d="M405.959 786.432v-106.723h47.445v-59.278h-213.333v-106.61h-106.723v59.278h59.278v47.445h-59.278v272.611h272.611v-59.278h47.445v-47.445h-47.445zM346.795 833.877h-154.169v-154.169h154.055v154.169h0.114zM453.405 572.985h59.278v47.445h-59.278v-47.445zM619.406 513.821h59.278v59.165h-59.278v-59.165zM726.016 513.821h59.278v59.165h-59.278v-59.165z" fill="" p-id="2592"></path></svg></span></span><span class="footer_link_wechat_img"><img src="https://camo.githubusercontent.com/10834a234b99a5880b5dff7c0ca7235e2a0772e7/687474703a2f2f696d6732302e333630627579696d672e636f6d2f7562612f6a66732f7432303139372f3238332f313638373136383837342f3133363034322f32623464383131662f35623330613635634e39643166303366312e706e67"></span></p></div><div class="footer_link"><h3 class="footer_link_tit footer_link_tit3">关于我们</h3><p><a href="https://aotu.io/" target="_blank">凹凸实验室</a></p><p><a href="https://aotu.io/join/" target="_blank">加入我们</a></p><p><a href="mailto:taro@jd.com?subject=【Taro 合作】合作标题">联系我们</a></p></div><div class="footer_link"><h3 class="footer_link_tit footer_link_tit4">感谢</h3><p><a href="http://jdc.jd.com/" target="_blank">用户体验设计部</a></p><p><a href="https://github.com/nervjs/taro#%E8%B4%A1%E7%8C%AE%E8%80%85%E4%BB%AC" target="_blank">Taro 贡献者们</a></p></div></div></div><div class="copyright"><div class="in">Copyright © 2020. All Rights Reserved. 粤ICP备15077732号-2</div></div></footer>
</div>

<script src="/taro/styles.c9c30119.js"></script>

<script src="/taro/runtime~main.f0bd6a2c.js"></script>

<script src="/taro/main.7f0b89c9.js"></script>

<script src="/taro/1.a482219a.js"></script>

<script src="/taro/2.47bf57e9.js"></script>

<script src="/taro/3.379a46ba.js"></script>

<script src="/taro/1be78505.6f896050.js"></script>

<script src="/taro/6ea19496.bb761ec8.js"></script>

<script src="/taro/17896441.5eff1f9f.js"></script>

<script src="/taro/2d63a52b.c71b6b37.js"></script>


</body>
</html>